<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arpit.sos.ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Enter Surname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Enter Age"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Enter Phone Number"
            android:inputType="textPersonName" />

        <RadioGroup
            android:id="@+id/cpr"
            android:layout_width="match_parent"
            android:layout_height="156dp" >

            <TextView
                android:id="@+id/cpr_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Do you know CPR?"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </RadioGroup>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save " />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Logout" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
